section.cbox2
  header.txt-top
    h3 Candidate Priorities
    p
      em this is where this is where this is where this is where this is where this is where this is where this is where this is where
    p.collapse-inline
      a.collapsed.note-link data-target="#addNoteInline1" data-toggle="collapse"
        i.fa.fa-plus-square
        | Note
      em visible to everyone
    #addNoteInline1.collapse.col-inline
      form
        p
          textarea.form-control rows="1"
        .row.mb30
          span.col-xs-6
            button.btn.btn-block.btn-primary type="submit"  Save Note
          span.col-xs-6
            button.btn.btn-block.btn-default.note-back data-target="#addNoteInline1" data-toggle="collapse" type="button"  Cancel
  .panel-group.jaccordion
    article.panel
      .panel-heading
        h4.panel-title
          a.collapsed data-toggle="collapse" data-target="#jobpri1"
            i.fa.fa-plus
            i.fa.fa-minus
            | Role
      #jobpri1.panel-collapse.collapse
        .panel-body
          .chk-group
            label.checkbox
              input type="checkbox"
                | Job Title
            label.checkbox
              input type="checkbox"
                | Scope of Work
            label.checkbox
              input type="checkbox"
                | Travel
            label.checkbox
              input type="checkbox"
                | Reporting Structure
            label.checkbox
              input type="checkbox"
                | Job Title
            label.checkbox
              input type="checkbox"
                | Scope of Work
            label.checkbox
              input type="checkbox"
                | Travel
            label.checkbox
              input type="checkbox"
                | Reporting Structure
    article.panel
      .panel-heading
        h4.panel-title
          a.collapsed data-toggle="collapse" data-target="#jobpri2"
            i.fa.fa-plus
            i.fa.fa-minus
            | Compensation and Benefits
      #jobpri2.panel-collapse.collapse
        .panel-body
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
    article.panel
      .panel-heading
        h4.panel-title
          a.collapsed data-toggle="collapse" data-target="#jobpri3"
            i.fa.fa-plus
            i.fa.fa-minus
            | Company
      #jobpri3.panel-collapse.collapse
        .panel-body
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
section.cbox2
  header.txt-top
    h3 Candidate Notes
    p.collapse-inline
      a.collapsed.note-link data-target="#addNoteInline" data-toggle="collapse"
        i.fa.fa-plus-square
        | Note
      em visible to everyone
    #addNoteInline.collapse.col-inline
      form
        p
          textarea.form-control rows="1"
        .row.mb30
          span.col-xs-6
            button.btn.btn-block.btn-primary type="submit"  Save Note
          span.col-xs-6
            button.btn.btn-block.btn-default.note-back data-target="#addNoteInline" data-toggle="collapse" type="button"  Cancel
  article
    ol.n-list
      li.n-item
        p.n-date
          span April 29, 2014 Name,
          span last name of the author
        .n-desc
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
      li.n-item
        p.n-date
          span April 29, 2014 Name,
          span last name of the author
        .n-desc
          p text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text