
form#file_upload action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" method="post" enctype="multipart/form-data"
  input type="hidden" name="key"
  input type="hidden" name="AWSAccessKeyId" value="#{ENV['AWS_ACCESS_KEY_ID']}"
  input type="hidden" name="acl" value="private"
  input type="hidden" name="success_action_status" value="200"
  input type="hidden" name="policy"
  input type="hidden" name="signature"
  .fileupload-content
    .fileupload-progress
      #loading style="display:none" 
        | Loading...
  .file-upload.btn.btn-info
    label.fileinput-button
      span 
        | {{buttonLegend}}  
      input type="file" name="file" style="display:none"