/ .filter-top section is for mobile size to present a set of filters to filter interviews by
.gh-filter-top
  .dropdown
    a#filterMenu.gh-ibtn.dropdown-toggle data-toggle="dropdown" href="#"
      | My Interviews
      i.fa.fa-sort-down
    ul.dropdown-menu aria-labelledby="filterMenu" role="menu"
      li.dropdown-header Filter by
      li
        a href="#" tabindex="-1"  Specific Job Title
      li
        a href="#" tabindex="-1"  Specific Job Title
      li
        a href="#" tabindex="-1"  Specific Job Title
      li
        a href="#" tabindex="-1"  Another Filter
