ul
  li
    a href="interviews" My Interviews
  li.active
    a href="jobs" My Jobs
    div.alert.fade.in
      button.close type="button" data-dismiss="alert" aria-hidden="true" onclick="$('.highlighted').removeClass('highlighted')" &times;
      em This is a list of your open jobs. From here you can start your job, view job details or review candidates and schedule interviews
