nav.left-nav
  #navAccount
    .list-group
      a.list-group-item ui-sref-active="active" ui-sref="app.setup"
        | Account Set-Up
      a.list-group-item ui-sref-active="active" ui-sref="app.job_specifications"
        | Job Specifications
      a.list-group-item ui-sref-active="active" ui-sref="app.permissions"
        | Job Team Roles & Permissions
      a.list-group-item ui-sref-active="active" ui-sref="app.interview_schedule"
        | Interview Schedule
      a.list-group-item ui-sref-active="active" ui-sref="app.job_skills"
        | Job Skills
      a.list-group-item ui-sref-active="active" ui-sref="app.prepare"
        | Prepare
      a.list-group-item ui-sref-active="active" ui-sref="app.interview"
        | Interview
      a.list-group-item ui-sref-active="active" ui-sref="app.evaluate"
        | Evaluate
      a.list-group-item ui-sref-active="active" ui-sref="app.canditate_status"
        | Candidate/Job Status
      a.list-group-item ui-sref-active="active" ui-sref="app.invitations"
        | Invitations
      a.list-group-item ui-sref-active="active" ui-sref="app.invite_user"
        | Invite user
      a.list-group-item ui-sref-active="active" ui-sref="app.manage_users"
        | Manage users
